{
    "name": "nwidart/core",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": "app/",
            "Modules\\Core\\Entities\\": "Entities/",
            "Modules\\Core\\Http\\": "Http/",
            "Modules\\Core\\Database\\Factories\\": "Database/factories/",
            "Modules\\Core\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Core\\Tests\\": "tests/"
        }
    }
}
